music_directory		"~/Music/"
playlist_directory	"~/.cache/mpd/playlists"
log_file			"~/.cache/mpd/log"
pid_file			"~/.cache/mpd/pid"
state_file			"~/.cache/mpd/state"
sticker_file		"~/.cache/mpd/sticker.sql"
bind_to_address		"localhost"
follow_inside_symlinks		"yes"

audio_output {
	type		"alsa"
	name		"Alsa"
}
